<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblio</title>
    <link rel="stylesheet" href="../css/accueil.css">
    <link rel="stylesheet" href="../css/header.css">
</head>

<body>
    <div id="header"></div>

    <div class="container">
        <h2>Catégories de Livres</h2>

        <div class="carousel" id="carousel-categories">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <div class="category-item">
                        <img src="fiction.jpg" alt="Fiction">
                        <h3>Fiction</h3>
                        <p>Explorez des mondes imaginaires et des histoires fascinantes.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="category-item">
                        <img src="nonfiction.jpg" alt="Non-fiction">
                        <h3>Non-fiction</h3>
                        <p>Apprenez des faits réels et des histoires véridiques.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="category-item">
                        <img src="mystery.jpg" alt="Mystère">
                        <h3>Mystère</h3>
                        <p>Plongez dans des intrigues captivantes et des enquêtes.</p>
                    </div>
                </div>
            </div>
        </div>

        <h2>Livres par Catégorie</h2>

        <div class="carousel" id="carousel-books-fiction">
            <h3>Fiction</h3>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <div class="book-item">
                        <img src="livre1.jpg" alt="Livre 1">
                        <h3>Titre du Livre 1</h3>
                        <p>Auteur: Auteur 1</p>
                        <p class="price">€20.00</p>
                        <button><a href="livre.html">Lire</a></button>
                        <button class="add-to-list-btn">Ajouter à la Pile</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="book-item">
                        <img src="livre2.jpg" alt="Livre 2">
                        <h3>Titre du Livre 2</h3>
                        <p>Auteur: Auteur 2</p>
                        <p class="price">€15.00</p>
                        <button><a href="livre.html">Lire</a></button>
                        <button class="add-to-list-btn">Ajouter à la Pile</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="book-item">
                        <img src="livre3.jpg" alt="Livre 3">
                        <h3>Titre du Livre 3</h3>
                        <p>Auteur: Auteur 3</p>
                        <p class="price">€25.00</p>
                        <button><a href="livre.html">Lire</a></button>
                        <button class="add-to-list-btn">Ajouter à la Pile</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel" id="carousel-books-fiction">
            <h3>Non-Fiction</h3>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <div class="book-item">
                        <img src="livre1.jpg" alt="Livre 1">
                        <h3>Titre du Livre 1</h3>
                        <p>Auteur: Auteur 1</p>
                        <p class="price">€20.00</p>
                        <button><a href="livre.html">Lire</a></button>
                        <button class="add-to-list-btn">Ajouter à la Pile</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="book-item">
                        <img src="livre2.jpg" alt="Livre 2">
                        <h3>Titre du Livre 2</h3>
                        <p>Auteur: Auteur 2</p>
                        <p class="price">€15.00</p>
                        <button><a href="livre.html">Lire</a></button>
                        <button class="add-to-list-btn">Ajouter à la Pile</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="book-item">
                        <img src="livre3.jpg" alt="Livre 3">
                        <h3>Titre du Livre 3</h3>
                        <p>Auteur: Auteur 3</p>
                        <p class="price">€25.00</p>
                        <button><a href="livre.html">Lire</a></button>
                        <button class="add-to-list-btn">Ajouter à la Pile</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel" id="carousel-books-fiction">
            <h3>Mystère</h3>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <div class="book-item">
                        <img src="livre1.jpg" alt="Livre 1">
                        <h3>Titre du Livre 1</h3>
                        <p>Auteur: Auteur 1</p>
                        <p class="price">€20.00</p>
                        <button><a href="livre.html">Lire</a></button>
                        <button class="add-to-list-btn">Ajouter à la Pile</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="book-item">
                        <img src="livre2.jpg" alt="Livre 2">
                        <h3>Titre du Livre 2</h3>
                        <p>Auteur: Auteur 2</p>
                        <p class="price">€15.00</p>
                        <button><a href="livre.html">Lire</a></button>
                        <button class="add-to-list-btn">Ajouter à la Pile</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="book-item">
                        <img src="livre3.jpg" alt="Livre 3">
                        <h3>Titre du Livre 3</h3>
                        <p>Auteur: Auteur 3</p>
                        <p class="price">€25.00</p>
                        <button><a href="livre.html">Lire</a></button>
                        <button class="add-to-list-btn">Ajouter à la Pile</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Biblio. Tous droits réservés.</p>
    </footer>

    <script src="../js/accueil.js"></script>
    <script src="../js/header.js"></script>
    <script>
        const carousels = document.querySelectorAll('.carousel');
        carousels.forEach(carousel => {
            const inner = carousel.querySelector('.carousel-inner');
            const items = carousel.querySelectorAll('.carousel-item');
            let currentIndex = 0;
            const totalItems = items.length;

            // setInterval(() => {
            //     currentIndex = (currentIndex + 1) % totalItems;
            //     inner.style.transform = `translateX(-${currentIndex * 100}%)`;
            // }, 3000);
        });
        function addToReadingList(bookTitle, bookAuthor) {
            // À compléter : logique pour ajouter le livre à la pile à lire
            alert(`Livre "${bookTitle}" par ${bookAuthor} ajouté à la pile à lire.`);
        }

        // Fonction pour filtrer les livres par catégorie
        function filterBooksByCategory(category) {
            // À compléter : logique pour filtrer les livres par catégorie
            alert(`Affichage des livres de la catégorie "${category}".`);
        }
    </script>
</body>

</html>